package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public String insertDash(String str) {
		if (str.length() == 0) { return null; }
        int first;
        int second;
        String answer = "";

        for (int i=0; i<str.length()-1; i++) {
            first = str.charAt(i)-'0';
            second = str.charAt(i+1)-'0';
            if ((first%2 == 1) && (second%2 == 1)) {
                answer += first;
                answer += "-";
            } else {
                answer += first;
            }
        }

        answer += str.charAt(str.length()-1);

        return answer;
	} 
}
