package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public String[] removeExtremes(String[] arr) {

				if (arr.length == 0) { return null; }

		    ArrayList<String> answer = new ArrayList<>();
        int min_idx = 0;
        int max_idx = 0;

        for (int i=1; i<arr.length; i++) {
            if (arr[min_idx].length() >= arr[i].length()) {
                min_idx = i;
            }
            if (arr[max_idx].length() <= arr[i].length()) {
                max_idx = i;
            }
        }

				for (int j=0; j<arr.length; j++) {
            if (!(j == min_idx) && !(j == max_idx)) {
                answer.add(arr[j]);
            }
        }

        arr = new String[answer.size()];
        for (int i=0; i<answer.size(); i++) {
            arr[i] = answer.get(i);
        }

				return arr;

	} 
}
