package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public int[][] createMatrix(int[][] edges) {

    int n = 0; 

    for (int i=0; i<edges.length; i++) {
      for (int j=0; j<2; j++) {
        if (n < edges[i][j]) { n = edges[i][j]; }
      }
    }

    int[][] answer = new int[n+1][n+1];

    int x; 
    int y;

    for (int i=0; i<edges.length; i++) {
      x = edges[i][0]; 
      y = edges[i][1]; 
      if (edges[i][2] == 1) {
        answer[x][y] = 1; 
        answer[y][x] = 1;
      } else if (edges[i][2] == 0) {
        answer[x][y] = 1;
      }
    }

    return answer;
    
	} 
}
