package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public int boringBlackjack(int[] cards) {

    ArrayList<Integer> answer = new ArrayList<>();

    int x, y, z, check;

    int n = cards.length;
    for (int i=0; i<n; i++) {
      for (int j=i+1; j<n; j++) {
        for (int k=j+1; k<n; k++) {
          x = cards[i];
          y = cards[j]; 
          z = cards[k];
          check = x+y+z;
          if (sosu(check)) { answer.add(check); }
          }
        }
      }

    return answer.size();

	}

  public Boolean sosu(int num) {
    for (int i=3; i<num; i++) {
      if (num%i == 0) { return false; }
    }
    return true;
  } 

}
